{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "rootDir": "./",
    "paths": {
      "@/*": ["*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "esModuleInterop": true,
      "moduleResolution": "node"
    }
  },
  "exclude": [".config/jest-setup.ts"]
}
